name=SMARS_library
author=Luboš Jeřábek (Jerabina)
maintainer=Luboš Jeřábek <robotika@lubosjerabek.cz>
sentence=This library is used to control the SMARS robot
category=Device Control
url=https://github.com/jerabina/SMARS_library
architectures=avr
version=1.1
depends=Servo, NewPing, Adafruit_NeoPixel
includes=Smars.h
core-dependencies=arduino (>=1.8.10)
